# mysql连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/grogshop?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.gx.po
mybatis.mapper-locations=classpath*:**/mapping/*.xml
# 连接池的配置信息  
spring.datasource.initialSize=50
spring.datasource.minIdle=50
spring.datasource.maxActive=500
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 图片上传相关配置
comment.picture.upload.dir.type=relative
comment.picture.upload.dir=static/images/upload/comment
commodity.brand.image.upload.logo.path.type=relative
commodity.brand.image.upload.logo.path=static/images/upload/brand/logo
commodity.brand.image.upload.authVoucher.path.type=relative
commodity.brand.image.upload.authVoucher.path=static/images/upload/brand/authVoucher
commodity.goods.image.upload.picture.path.type=relative
commodity.goods.image.upload.picture.path=static/images/upload/goods/picture
commodity.goods.image.upload.detail.picture.path.type=relative
commodity.goods.image.upload.detail.picture.path=static/images/upload/goods/detail/picture


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8